POSTGRES_USER=surveillance_user
POSTGRES_PASSWORD=0ur0buroS8888
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=surveillance_db

# New Security Settings
SECRET_KEY=0ur0buroS8888  # Change this!
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=1

# WebSocket Settings
WS_PING_INTERVAL=30
WS_CONNECTION_TIMEOUT=60 